# Change base index to 1 (0 is a bit to far fram the others)
#set -g base-index

set -g history-limit 10000

# Set 256color mode for tmux
set -g default-terminal "screen-256color"

# Switch panes with Alt + directional keys without prefix
bind -n M-j select-pane -L
bind -n M-รถ select-pane -R
bind -n M-l select-pane -U
bind -n M-k select-pane -D

# Switch panes with Alt + arrow keys without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


unbind -n M-Up
unbind -n M-Left
unbind -n M-Right
unbind -n M-Down

# Bind list tree with -Z = fullscreen
#bind-key w choose-tree -Z
# tmux git: https://github.com/tmux/tmux
# tmux choose-tree: http://man.openbsd.org/OpenBSD-current/man1/tmux.1#choose-tree
# tmux choose-tree zoomed: https://stackoverflow.com/questions/34907866/fullscreen-tmux-sessions-selection

# Enable mouse mode
#set -g mouse on		# this might not work as intended with windows bash submodule

# Don't rename windows automatically
set-option -g allow-rename off
